{
  "functions": {
    "api/submit-lead.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "AIRTABLE_TOKEN": "@airtable_token"
  },
  "builds": [
    {
      "src": "api/submit-lead.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/submit-lead",
      "dest": "/api/submit-lead.js"
    }
  ]
}
